.photo-grid {
  margin: 92px auto;
  width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  gap: 14px;
  grid-auto-flow: row;
  align-items: center;
}

@media screen and (min-width: 1056px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    width: calc(100% - 96px);
    gap: 16px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .photo-grid {
    width: calc(100% - 48px);
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 32px);
    gap: 12px;
  }
}