.place {
  width: 100%;
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(2, min-content);
  gap: 48px 32px;
  grid-auto-flow: row;
  grid-auto-rows: minmax(min-content, max-content);
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 1056px) {
  .place {    
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 40px;    
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .place {
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {   
    gap: 32px;
  }
}